### Global Configuration
host=localhost
database.sql.postgres.database-name=lms
database.sql.postgres.port=5432
database.sql.postgres.username=postgres
database.sql.postgres.password=1234
redis.port=6379
redis.username=
redis.password=
consul.port=8500

### Spring Global Configuration
spring.application.name=lms-authentication
spring.codec.max-in-memory-size=2MB
spring.jackson.serialization.write-dates-as-timestamps=true


### Web Server Configuration
server.http2.enabled=true
server.port=5999
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param
server.error.include-exception=true
server.error.include-message=always
server.compression.enabled=true
server.compression.min-response-size=2KB
server.compression.mime-types=*/*

### Global Security
security.allowed-paths=/,/favicon.ico,/*.png,/*.gif,/*.svg,/*.jpg,/*.html,/*.css,/*.js,/actuator/**
security.api=/api/v1/
security.api.users=users/
security.api.authentication-paths=/api/v1/users/signin,/api/v1/users/signup,/api/v1/users/signout/api/v1/users/forgotpwd

### CORS ###
cors.max-age=3600
cors.allowed-http-methods=PUT,GET,POST,DELETE,PATCH

### JWT Security ###
security.jwt.token.secrect-key=1234567890987654321
security.jwt.token.expiration-time=60000
security.jwt.token.type=Bearer


### SSL ###
##server.ssl.key-store=self-signed-cert.p12
##server.ssl.key-store-password=changeit
##server.ssl.key-password=changeit

### Database ###
spring.r2dbc.name=${database.sql.postgres.database-name}
spring.r2dbc.username=${database.sql.postgres.username}
spring.r2dbc.password=${database.sql.postgres.password}
spring.r2dbc.url=r2dbc:pool:postgresql://${host}:${database.sql.postgres.port}

### SYSTEM CACHE ###
spring.cache.type=redis
spring.cache.cache-names=authentication
spring.redis.host=${host}
spring.redis.username=${redis.username}
spring.redis.password=${redis.password}
spring.redis.port=${redis.port}
spring.redis.ssl=false
spring.redis.timeout=3s

management.health.redis.enabled=true
spring.cache.redis.time-to-live=60s


### MAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
messenger.url.uuid.confirm=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeou=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout==5000
spring.mail.properties.mail.smtp.starttls.enable=true


### CLOUD CONFIGURATION ###
spring.config.import=consul:${host}:${consul.port}
spring.cloud.consul.host=localhost
spring.cloud.consul.port=${consul.port}
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${vcap.application.instance-id:${spring.application.instance_id:${random.value}}}
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.health-check-critical-timeout=60s
