# nx-workspace-ng-sb

./: README.md  angular.json  jest.config.js  nx.json  package-lock.json  package.json
apps/lms/: .eslintrc.json  jest.config.js
apps/lms-authentication/: pom.xml
apps/lms-authentication/src/main/java/com/bangmaple/lms/authentication/: LmsAuthenticationApplication.java
apps/lms-authentication/src/main/java/com/bangmaple/lms/authentication/config/: ApplicationConfig.java  SecurityConfig.java
apps/lms-authentication/src/main/java/com/bangmaple/lms/authentication/constants/: UsersEntityConstant.java
apps/lms-authentication/src/main/java/com/bangmaple/lms/authentication/controllers/: AuthenticationController.java
apps/lms-authentication/src/main/java/com/bangmaple/lms/authentication/entites/: RolesEntity.java  UserRolesEntity.java  UsersEntity.java
apps/lms-authentication/src/main/java/com/bangmaple/lms/authentication/exception/: EntityValidatingException.java  ExceptionResponse.java  ExceptionResponseWithValidation.java
apps/lms-authentication/src/main/java/com/bangmaple/lms/authentication/handlers/: GlobalExceptionHandler.java
apps/lms-authentication/src/main/java/com/bangmaple/lms/authentication/models/: AuthenticationRequestModel.java  AuthenticationResponseModel.java  RegistrationRequestModel.java  RegistrationResponseModel.java
apps/lms-authentication/src/main/java/com/bangmaple/lms/authentication/models/messages/: AuthenticationValidation.java  RegistrationValidation.java
apps/lms-authentication/src/main/java/com/bangmaple/lms/authentication/repositories/: RolesRepository.java  UsersRepository.java
apps/lms-authentication/src/main/java/com/bangmaple/lms/authentication/repositories/query/: AuthenticationQuery.java  RolesRepositoryQuery.java  UsersRepositoryQuery.java
apps/lms-authentication/src/main/java/com/bangmaple/lms/authentication/security/: AuthenticationManager.java  JWTUtil.java  Roles.java  SecurityContextRepository.java
apps/lms-authentication/src/main/java/com/bangmaple/lms/authentication/security/model/: Role.java
apps/lms-authentication/src/main/java/com/bangmaple/lms/authentication/services/: AuthenticationService.java  UsersService.java
apps/lms-authentication/src/main/java/com/bangmaple/lms/authentication/utils/: JsonUtil.java  SecurityUtil.java  StringUtility.java
apps/lms-authentication/src/main/java/com/bangmaple/lms/authentication/validators/: AlphabetName.java  AlphabetNameValidator.java  AlphabetNameWithNumber.java  AlphabetNameWithNumberValidator.java  AlphabetNameWithSpace.java  AlphabetNameWithSpaceValidator.java  EmailMustUnique.java  EmailMustUniqueValidator.java  PasswordMatch.java  PasswordMatchValidator.java  UsernameMustUnique.java  UsernameMustUniqueValidator.java
apps/lms-authentication/src/main/resources/: application.properties
apps/lms-authentication/src/main/resources/db/: init.sql
apps/lms-authentication/src/main/resources/messages/: global-exception-en.properties  global-exception-vi.properties  model-validation-en.properties
apps/lms-authentication/src/test/java/com/bangmaple/lms/authentication/: AuthenticationApiTest.java  LmsAuthenticationApplicationTests.java
apps/lms-e2e/: cypress.json
apps/lms-e2e/src/integration/: app.spec.ts
apps/lms-gateway/: pom.xml
apps/lms-gateway/src/main/java/com/bangmaple/lms/gateway/: LmsGatewayApplication.java
apps/lms-gateway/src/main/resources/: application.yaml
apps/lms/src/: index.html  styles.scss
apps/lms/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
apps/lms/src/app/auth/: AuthenticationRoutes.ts  auth-routing.module.ts  auth.module.ts
apps/lms/src/app/auth/forgotpwd/: forgotpwd.component.ts
apps/lms/src/app/auth/signin/: signin.component.ts
apps/lms/src/app/auth/signup/: signup.component.ts
apps/lms/src/app/core/not-found/: not-found.component.html  not-found.component.ts
apps/lms/src/guards/: no-auth.guard.ts
apps/lms/src/models/: user.model.ts
apps/lms/src/services/: AuthenticationApiPath.ts  api.service.ts  auth.service.ts  jwt.service.ts
apps/test/: pom.xml
