entity-not-existed-with-id=Không thể tìm thấy dữ liệu với mã định danh cho trước.
invalid-requested-data=Dữ liệu được yêu cầu không hợp lệ. Vui lòng thử lại.
account-is-locked=Tài khoản của bạn đã bị vô hiệu hoá. Liên hệ với quản trị viên để biết thêm thông tin.
invalid-username-password=Tên đăng nhập hoặc mật khẩu không hợp lệ. Hãy thử lại.
invalid-data=Dữ liệu không hợp lệ.
service-unavailable=Dịch vụ mà bạn đang yêu cầu không có sẵn. Vui lòng quay lại sau!
service-unavailable-title=Dịch Vụ Không Có Sẵn
username-existed=Tên đăng nhập mà bạn đang cố gắng đăng kí đã tồn tại. Vui lòng thử lại với tên khác.
data-modify-not-allowed=Dữ liệu mà bạn đang cố gắng chỉnh sửa không được cho phép. Vui lòng thử lại sau.
