entity-not-existed-with-id=Cannot find the entity with the provided id.
invalid-requested-data=Invalid requested data. Please try again before sending.
account-is-locked=Your account is locked! Please contact to Administrator for more details.
invalid-username-password=Invalid username or password. Please try again later.
invalid-data=Invalid data.
service-unavailable=One or more services is down. Please comeback later!
service-unavailable-title=Service Unavailable
username-existed=The username you are trying to signup is already exist. Please try another one.
data-modify-not-allowed=The data you are trying to modifying is not allowed. Please try again later!
